<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ex7Activity">
    <CheckBox
        android:id="@+id/chkBoxEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled속성"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/chkBox45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45도 회전"
        android:checked="false" />
    <Button
        android:id="@+id/btnEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:enabled="false"
        android:text="버튼" />


</LinearLayout>