<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9E69B"
        android:text="버튼1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="이름"
            android:textColor="#0000ff"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="오늘은 금요일 내일은 주말 잘 보내세요 그리고 공부 열심히 하세요 알았죠 "
            android:hint="힌트입니다."/>

    </LinearLayout>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:text="버튼2"/>

</LinearLayout>