<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnToast" />
    <Button
        android:id="@+id/btnTxtShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTxtShow" />
    <ImageButton
        android:id="@+id/imgBtnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imgBtnTest" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdoOreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오레오" />
        <RadioButton
            android:id="@+id/rdoPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left" >
        <RadioButton
            android:id="@+id/rdoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Show" />
        <RadioButton
            android:id="@+id/rdoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Show" />

    </RadioGroup>


    <ImageView
        android:id="@+id/ivAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivOleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>